# MyProtocPlugin

./: .gitignore  README.md  databunker_swagger.json  hello.proto  identity_swagger.json  location_swagger.json  messaging_swagger.json  payment_swagger.json  plugin_wrapper.sh  pom.xml  product_swagger.json  receipt_swagger.json  runprotoc.sh  swagger.json
google/api/: http.proto
src/main/java/com/myprotocplugin/: Main.java
